<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sH7-vc-ezr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-JR-xTb">
                                <rect key="frame" x="20" y="64" width="560" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00€" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-1E-wpM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-Sb-pQN">
                                        <rect key="frame" x="0.0" y="110" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip (15%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-Og-gzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="470" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N15-ri-0Qu">
                                                <rect key="frame" x="490" y="0.0" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6Zo-xG-1yc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-lc-yr0">
                                        <rect key="frame" x="0.0" y="150" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pai-LL-P0P">
                                                <rect key="frame" x="0.0" y="0.0" width="470" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-oX-iRx">
                                                <rect key="frame" x="490" y="0.0" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="cpO-Q0-LAD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-Zm-6Ka">
                                        <rect key="frame" x="-2" y="190" width="564" height="31"/>
                                        <connections>
                                            <action selector="dragTipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="F0I-Gk-OdT"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vrm-lc-yr0" secondAttribute="bottom" constant="50" id="2rY-SG-Yby"/>
                                    <constraint firstItem="vrm-lc-yr0" firstAttribute="top" secondItem="MyU-JR-xTb" secondAttribute="top" constant="150" id="Mi7-O7-4DG"/>
                                    <constraint firstItem="BAC-Zm-6Ka" firstAttribute="top" secondItem="MyU-JR-xTb" secondAttribute="top" constant="190" id="UA2-Zt-w7g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyU-JR-xTb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9jp-Ml-c2f"/>
                            <constraint firstItem="MyU-JR-xTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B1p-5F-YVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MyU-JR-xTb" secondAttribute="trailing" id="Pgy-yX-1xV"/>
                            <constraint firstItem="MyU-JR-xTb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i5r-2V-B1B"/>
                            <constraint firstItem="MyU-JR-xTb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nie-Tk-cgA"/>
                            <constraint firstItem="MyU-JR-xTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qS3-ym-HKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="9qM-S3-H5X"/>
                    <connections>
                        <outlet property="subtotalTextField" destination="rkS-1E-wpM" id="QjK-eE-oaH"/>
                        <outlet property="tipAmountLabel" destination="N15-ri-0Qu" id="34J-eo-bmf"/>
                        <outlet property="tipPercentLabel" destination="HZd-Og-gzQ" id="ozS-EE-BG8"/>
                        <outlet property="tipSlider" destination="BAC-Zm-6Ka" id="avb-EV-XPG"/>
                        <outlet property="totalLabel" destination="NGF-oX-iRx" id="5eR-Qq-tKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNI-lY-fbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sH7-vc-ezr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iF0-rx-6hu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GGW-A9-G68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V81-bJ-OgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="361"/>
        </scene>
    </scenes>
</document>
